<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me - Grace Smith</title>
    <link rel="stylesheet" type="text/css"href="styles/main.css">
</head>
<body>
    <div>
    <h1>About Me</h1>
    <img alt="Image of Grace Smith" src="/images/grace.jpg" width="300px">
    <h2>Grace Smith</h2>
    <p>Hi my name is Gracie Smith and i'm from Vancouver Washington. I am the youngest of five siblings. I have two older sisters and two older brothers, and all are married with kids. I recently graduated from high school, and am now living in Rexburg Idaho going to school at BYU Idaho. I love to sing, dance, play the piano, and play any sport. I also enjoy being outside and either having a nice day by the lake or going on a hike!</p>
        <p>In january I will be leaving to serve as a full time missionary for the Church of Jesus Christ of Latterday Saints. I will be serving in the Colorado Fort Collins mission in the spanish language!</p>
        </div>
    </body>
    </html>